# project/server/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 80;
        server_name  _;

        location ~ ^/admin {
            proxy_pass http://backend:8000;
        # proxy_pass to django backend
        }
        
        location /static_root/ {
            alias /static_root/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://backend:8000;
        }
        
            
    }
}
