# project/server/nginx.conf

server {
    listen       ${PORT:-80};
    server_name  _;

    location ~ ^/admin {
        proxy_pass http://backend:8000;
	# proxy_pass to django backend
    }
    
    location /static_root/ {
        alias /static_root/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
    
        
}
