# project/server/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 80;
        server_name  _;

        
        location /static/ {
            autoindex on;
            alias /backend/static/;
        }

        location /media/ {
            autoindex on;
            alias /backend/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location ~ ^/admin {
        #     proxy_pass http://backend:8000;
        # }
    }
}
