# worker_processes 1;
# events {
#     worker_connections 512;
# }

# http {
#     default_type application/octet-stream;
#     include mime.types;
#     sendfile on;

server {
    listen      80;
    server_name _;

    charset     utf-8;

    location /backend/static/ {
        alias /backend_assets/static/;
    }

    location /backend/media/ {
        alias /backend_assets/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
# }